# Переменные compose.yml для локальной отладки
JWT_API_TAG=dev-latest
JWT_API_PORT=3000

JWT_DB_TAG=alpine3.16
JWT_DB_PORT=5432

GARAGE_API_TAG=dev-latest
GARAGE_API_PORT=4000

GARAGE_DB_TAG=alpine3.16
GARAGE_DB_PORT=4432